@base-color: #ff6600;
@gray-disable-color: #999;
@gray-light-color: #666;
@gray-dark-color: #333;
.mint-tab-item-label a {
  width: 100%;
  display: inline-block;
}
#mine {
  .mint-cell-wrapper {
    background-image: -webkit-linear-gradient(top, #e5e5e5, #e5e5e5 50%, transparent 50%);
    background-image: linear-gradient(180deg, #e5e5e5, #e5e5e5 50%, transparent 50%);
    background-size: 91% 1px;
    background-position: bottom right;
    background-origin: border-box;
  }
}
#login,#findPwd,#resetPwd,#updatePwd {
  .mint-cell-wrapper {
    background-image: none;
    border-bottom: 1px solid #e5e5e5;
  }
  .mint-cell:last-child {
    background-image: none;
  }
  .mint-button--primary {
    background-color: @base-color;
  }
  .mint-field-other {
    top: 50%;
    margin-top: -10px;
  }
  .mint-field-clear {
    margin-right: 16px;
  }
}
#findPwd {
  .mint-field-other {
    top: 50%;
    margin-top: -17px;
    margin-right: 3px;
  }
}
.disable .mint-cell-value {
  color: @gray-disable-color;
}
.mint-cell-text,.mint-cell-value {
  font-size: 0.28rem;
}
.mint-button--large .mint-button-text {
  font-size: 0.34rem;
}
.mint-tab-item-label {
  color: @gray-dark-color;
}
.router-link-active .mint-tab-item-label {
  color: @base-color;
}
.mint-tabbar {
  background: #fff;
  border-top: 1px solid #eaeaea;
}
.mint-header {
  background-color: #fff;
  color: @gray-dark-color;
  font-size: 0.34rem;
  line-height: 1.5;
}
